REACT_APP_USER_POOL_ID=us-east-1_rDOfQbvrT
REACT_APP_USER_POOL_CLIENT_ID=2rpvtvv00icievgornnl1ga66m
REACT_APP_AWS_REGION=us-east-1
REACT_APP_API_BASE_URL=https://svea4ri2tk.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Rz1sqPgIE33DRHQijgkPeVGrqdYWfg0O3dwkrp1cnVfKQdmWZQ41JbxUvAUxURrFR4kvc1BcVlqkCDPUu0xvVcT00i9onqPQD
REACT_APP_ENABLE_PAYMENTS=true
REACT_APP_ENABLE_SENTIMENT_ANALYSIS=true
REACT_APP_ENABLE_PREMIUM_FEATURES=true